{
  "name": "siwayll/rumdata",
  "description": "data that goes with anything",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Siwaÿll",
      "email": "siwayll@doublepsi.fr"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "atoum/atoum": "3.2.*",
    "phpmd/phpmd": "^2.6",
    "atoum/stubs": "^2.5",
    "atoum/bdd-extension": "^2.1",
    "squizlabs/php_codesniffer": "^3.2"
  },
  "autoload": {
    "psr-4": {
      "Siwayll\\RumData\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Siwayll\\RumData\\Specs\\Units\\": "./specs/units/src"
    }
  }
}
